# MirrorMaster

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/be/mc/woutwoot/MirrorMaster/: Commands.java  CrossMirroring.java  Functions.java  MaterialLists.java  MirrorMaster.java  Mirroring.java  Rotating180.java  Rotating90.java  User.java  UsersManager.java  Variables.java  XMirroring.java  ZMirroring.java
src/main/java/be/mc/woutwoot/MirrorMaster/events/: MirrorEvent.java
src/main/java/be/mc/woutwoot/MirrorMaster/mirrors/: CrossMirroring.java  Mirroring.java  Rotating180.java  Rotating90.java  XMirroring.java  YMirroring.java  ZMirroring.java
src/main/java/be/mc/woutwoot/MirrorMaster/objects/: AdjacentBlock.java  Mirrors.java  User.java  Variables.java
src/main/java/be/mc/woutwoot/MirrorMaster/util/: Commands.java  Functions.java  UsersManager.java
src/main/java/me/dordsor21/MirrorMaster/: MirrorMaster.java
src/main/java/me/dordsor21/MirrorMaster/events/: MirrorEvent.java
src/main/java/me/dordsor21/MirrorMaster/mirrors/: CrossMirroring.java  Mirroring.java  Rotating180.java  Rotating90.java  XMirroring.java  YMirroring.java  ZMirroring.java
src/main/java/me/dordsor21/MirrorMaster/objects/: AdjacentBlock.java  Mirrors.java  User.java  Variables.java
src/main/java/me/dordsor21/MirrorMaster/util/: Commands.java  Functions.java  UsersManager.java
src/main/resources/: plugin.yml
